
.data-table {
  width: 100%;
  border-collapse: collapse;
  
  tbody tr {
    border-top: 1px solid rgba(0,0,0,10%);
    border-bottom: 1px solid rgba(0,0,0,10%);
  }
  
  th {
      font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-weight: normal;

      font-size: 12px;
      line-height: 56px;
      color: rgba(0,0,0,54%);
  }
  
  td {
      font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;

      font-size: 13px;
      line-height: 48px;
      color: rgba(0,0,0,87%);
  }
  
  th.text, td.text {
    text-align: left !important;
  }
  
  th.number, td.number {
    text-align: right !important;
  }

}