.main-container {
	padding-left: 15px;
	padding-right: 15px;
	
	paper-material {
		max-width: 500px;
		margin-left: 0;
		
		> paper-toolbar {
			margin: -15px -15px 0 -15px;
		}
		
		.buttons {
			margin-top: 10px
		}
	}
	
	form {
		margin: 0;			
	}
}